name: env_memoria
channels:
- conda-forge
- anaconda
- https://www.idiap.ch/software/bob/conda
- defaults
dependencies:
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- bleach=1.5.0=py27_0
- configparser=3.5.0=py27_0
- decorator=4.0.11=py27_0
- entrypoints=0.2.2=py27_1
- enum34=1.1.6=py27_0
- get_terminal_size=1.0.0=py27_0
- html5lib=0.999=py27_0
- ipykernel=4.6.1=py27_0
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- ipywidgets=6.0.0=py27_0
- jinja2=2.9.6=py27_0
- jsonschema=2.6.0=py27_0
- jupyter=1.0.0=py27_3
- jupyter_client=5.0.1=py27_0
- jupyter_console=5.1.0=py27_0
- jupyter_core=4.3.0=py27_0
- libsodium=1.0.10=0
- markupsafe=0.23=py27_2
- mistune=0.7.4=py27_0
- nbconvert=5.2.1=py27_0
- nbformat=4.3.0=py27_0
- nltk=3.2.4=py27_0
- notebook=5.0.0=py27_0
- pandocfilters=1.4.1=py27_0
- path.py=10.3.1=py27_0
- pathlib2=2.2.1=py27_0
- pexpect=4.2.1=py27_0
- pickleshare=0.7.4=py27_0
- plotly=2.0.9=py27_0
- prompt_toolkit=1.0.14=py27_0
- ptyprocess=0.5.1=py27_0
- pydot=1.0.28=py27_0
- pygments=2.2.0=py27_0
- pyparsing=1.5.6=py27_0
- pyzmq=16.0.2=py27_0
- requests=2.14.2=py27_0
- scandir=1.5=py27_0
- simplegeneric=0.8.1=py27_1
- singledispatch=3.4.0.3=py27_0
- ssl_match_hostname=3.4.0.2=py27_1
- terminado=0.6=py27_0
- testpath=0.3.1=py27_0
- tornado=4.5.1=py27_0
- traitlets=4.3.2=py27_0
- wcwidth=0.1.7=py27_0
- widgetsnbextension=2.0.0=py27_0
- xlrd=1.0.0=py27_0
- zeromq=4.1.5=0
- boost=1.61.0=py27_1
- cairo=1.14.6=0
- fontconfig=2.11.1=6
- freetype=2.6.3=1
- graphviz=2.38.0=3
- h5py=2.7.0=np112py27_0
- harfbuzz=1.0.6=1
- icu=56.1=4
- keras=2.0.2=py27_1
- libtool=2.4.6=0
- matplotlib=2.0.0rc2=np112py27_2
- pandas=0.20.2=np112py27_1
- pango=1.40.1=0
- pillow=4.0.0=py27_1
- pyqt=4.11.4=py27_2
- pyyaml=3.12=py27_1
- qt=4.8.7=3
- qtconsole=4.3.0=py27_0
- yaml=0.1.6=0
- cycler=0.10.0=py27_0
- dbus=1.10.10=0
- docopt=0.6.2=py27_0
- expat=2.1.0=0
- functools32=3.2.3.2=py27_0
- glib=2.50.2=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- hdf5=1.8.17=1
- jbig=2.1=0
- jpeg=9b=0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libgpuarray=0.6.4=0
- libiconv=1.14=0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- libxcb=1.12=1
- libxml2=2.9.4=0
- mako=1.0.6=py27_0
- mkl=2017.0.1=0
- mkl-service=1.1.2=py27_3
- nose=1.3.7=py27_1
- numpy=1.12.1=py27_0
- olefile=0.44=py27_0
- openssl=1.0.2l=0
- pcre=8.39=1
- pip=9.0.1=py27_1
- pixman=0.34.0=0
- pycairo=1.10.0=py27_0
- pygpu=0.6.4=py27_1
- python=2.7.13=0
- python-dateutil=2.6.0=py27_0
- pytz=2017.2=py27_0
- readline=6.2=2
- scikit-learn=0.18.1=np112py27_1
- scipy=0.19.0=np112py27_0
- setuptools=27.2.0=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlalchemy=1.1.10=py27_0
- sqlite=3.13.0=0
- subprocess32=3.2.7=py27_0
- theano=0.9.0=py27_0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- xz=5.2.2=1
- zlib=1.2.8=3
- bob=2.7.0=py27_0
- bob.ap=2.1.4=py27_0
- bob.blitz=2.0.13=np112py27_0
- bob.core=2.1.8=py27_0
- bob.db.atnt=2.0.9=py27_0
- bob.db.base=2.3.1=py27_0
- bob.db.iris=2.1.0=py27_0
- bob.db.mnist=2.1.0=py27_0
- bob.db.wine=2.0.8=py27_0
- bob.extension=2.4.0=py27_0
- bob.io.audio=2.0.5=py27_0
- bob.io.base=2.1.0=py27_0
- bob.io.image=2.2.2=py27_0
- bob.io.matlab=2.0.9=py27_0
- bob.io.video=2.0.15=py27_0
- bob.ip.base=2.0.15=py27_0
- bob.ip.color=2.0.9=py27_0
- bob.ip.draw=2.0.8=py27_0
- bob.ip.facedetect=2.1.3=py27_0
- bob.ip.flandmark=2.1.5=py27_0
- bob.ip.gabor=2.0.10=py27_0
- bob.ip.optflow.hornschunck=2.0.12=py27_0
- bob.ip.optflow.liu=2.0.11=py27_0
- bob.learn.activation=2.0.9=py27_0
- bob.learn.boosting=2.0.12=py27_0
- bob.learn.em=2.0.13=py27_0
- bob.learn.libsvm=2.0.12=py27_0
- bob.learn.linear=2.1.1=py27_0
- bob.learn.mlp=2.1.5=py27_0
- bob.math=2.1.1=np112py27_0
- bob.measure=2.4.0=py27_0
- bob.sp=2.0.9=py27_0
- ffmpeg=2.8.10=4
- giflib=5.1.4=3
- libblitz=0.10=3
- libmatio=1.5.6=3
- libsvm=3.21=3
- sox=14.4.2=5
- vlfeat=0.9.20=3
- x264=20131217=3
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - ipython-genutils==0.2.0
  - jupyter-client==5.0.1
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.14
prefix: /home/francisco/miniconda2/envs/env_memoria

